.Chats {
  text-align: center;
}

.Chats-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .Chats {
    animation: App-logo-spin infinite 20s linear;
  }
}

.Chats-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Chats-link {
  color: #61dafb;
}

@keyframes Chats-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardContainer {
  background: linear-gradient(180deg, #f3e3d9 0%, #e6c0a9 42.72%);
  display: flex;
  max-width: 100%;
  padding-top: 46px;
  flex-direction: column;
}
.cardContent {
  border-radius: 100px 0px 0px 0px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}
.avatarLarge {
  aspect-ratio: 1.22;
  object-fit: cover;
  width: fit-content;
}
.matchesTitle {
  color: #a81c30;
  margin-top: 17px;
  font: 400 25px/80% Inter, sans-serif;
}
.matchesContainer {
  align-self: stretch;
  display: flex;
  margin-top: 18px;
  width: 100%;
  flex-direction: column;
  padding: 0 8px;
}
.matchAvatar {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #d6b29e;
  display: flex;
  margin-top: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4px 60px 4px 11px;
}
.avatarSmall {
  aspect-ratio: 1;
  object-fit: cover;
  width: 55px;
  border-radius: 50%;
}
.actionsContainer {
  display: flex;
  width: 141px;
  max-width: 100%;
  justify-content: space-between;
  gap: 20px;
  margin: 7px 0 0 50px;
}
.actionIcon {
  aspect-ratio: 1;
  object-fit: cover;
  width: 55px;
}
.chatroom-button {
  border: none;
}
.div-13 {
  display: flex;
  margin-top: 10px;
  width: 100%;
  max-width: 255px;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}